# Personal:
export REAL_NAME="Andreas Busold"
export NICK_NAME=shluboto
export OFFICIAL_EMAIL=andreas.busold@gmail.com
export UNOFFICIAL_EMAIL=$NICK_NAME@gmail.com

# Neopoly:
export NEO_NAME=ab
export NEO_EMAIL=ab@neopoly.de

# Github:
export GITHUB_NAME=$NICK_NAME
export GITHUB_EMAIL=$UNOFFICIAL_EMAIL

# Directories:
export DEVEL_DIR=$HOME/Development
export DOT_DIR=$DEVEL_DIR/$GITHUB_NAME/dotfiles
export PRV_DIR=$DEVEL_DIR/$GITHUB_NAME/private

# Shell:
export LC_ALL=en_US.UTF-8
export HISTFILE=$DOT_DIR/zsh/.zhistory
export SAVEHIST=50000
export HISTSIZE=20000

# System:
export EDITOR="code --wait"
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# Ruby:
export RBENV_ROOT=$HOME/.rbenv
export RBENV_SHELL=zsh
export GEMRC=$PRV_DIR/.gemrc
export SOLARGRAPH_GLOBAL_CONFIG=$DOT_DIR/ruby/.solargraph.yml

# Bundler:
export BUNDLE_GEM__TEST=minitest
export BUNDLE_GEM__MIT=false
export BUNDLE_GEM__COC=false
export BUNDLE_BUILD__LIBV8="--with-system-v8"
export BUNDLE_BUILD__NOKOGIRI="--use-system-libraries"
export BUNDLE_BUILD__THERUBYRACER="--with-v8-dir=/usr/local/opt/v8@3.15"
export BUNDLE_BUILD__PUMA="--with-cflags=-Wno-error=implicit-function-declaration"

# Javascript:
export NODE_ENV=development

# Nginx:
export NGINX_PORT=80
export NGINX_SSL_PORT=443
export CRT_DIR=$PRV_DIR/certs
export PWD_DIR=$PRV_DIR/auth

# MySql:
export MYSQL_PORT=3306
export MYSQL_HOST=mysql
export MYSQL_USER=root

# Docker:
export NGINX_VERSION=1.19
export MEMCACHE_VERSION=1
export MEMCACHE_PORT=11211
export MYSQL_VERSION=8.0
export SELENIUM_PORT=4444
export SELENIUM_VERSION=4
